apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: app-api-news
  name: app-developer
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods", "deployments", "services"]
    verbs: ["get", "watch", "list", "create", "delete"]
  - apiGroups: ["gateway.networking.k8s.io"]
    resources: ["HTTPRoute", "GRPCRoute"]
    verbs: ["get", "create", "delete", "watch", "list"]
  - apiGroups: ["kuadrant.io/v1"]
    resources: ["AuthPolicy", "RateLimitPolicy"]
    verbs: ["get", "create", "delete", "watch", "list"]
