apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: gateway-system
  name: cluster-admin
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods", "deployments", "services"]
    verbs: ["get", "watch", "list", "create", "delete"]
  - apiGroups: ["gateway.networking.k8s.io"]
    resources: ["Gateway", "HTTPRoute", "GRPCRoute"]
    verbs: ["get", "create", "delete", "watch", "list"]
  - apiGroups: ["kuadrant.io/v1"]
    resources: ["AuthPolicy", "RateLimitPolicy", "DNSPolicy", "TLSPolicy"]
    verbs: ["get", "create", "delete", "watch", "list"]
