apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gwapi-cluster-admin
  namespace: gateway-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gwapi-cluster-admin
subjects:
  - kind: User
    name: chihiro
