---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: authorino-v1
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: brew.registry.redhat.io/rh-osbs/iib:873738
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: dnsoperator-v1
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: brew.registry.redhat.io/rh-osbs/iib:874244
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: limitador-v1
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: brew.registry.redhat.io/rh-osbs/iib:874248
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: rhcl-v1
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: brew.registry.redhat.io/rh-osbs/iib:874632
---
