apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: [AWS_ACCESS_KEY_ID]
  AWS_SECRET_ACCESS_KEY: [AWS_SECRET_ACCESS_KEY]
kind: Secret
metadata:
  name: aws-credentials
  namespace: cert-manager
type: kuadrant.io/aws